{
  "name": "agent-grove-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Grove: agent status for git worktrees in VS Code (extension and agent hooks)",
  "type": "module",
  "scripts": {
    "build:ext": "node scripts/build-extension.mjs",
    "package:ext": "node scripts/build-extension.mjs --minify && cd extension && vsce package --allow-missing-repository --out ../",
    "icons": "node scripts/make-icons.mjs",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@vscode/codicons": "^0.0.46-24",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "opentype.js": "^2.0.0"
  }
}
